/* layout.css */
/* Garante que tudo ocupe 100% da altura */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: auto; /* impede scroll extra */
  font-family: sans-serif;
}

#app {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100vh; /* ocupa toda a altura da viewport */
  overflow: hidden;
  background-color: var(--shape-background);
}

aside {
  background-image: url(../assets/Background.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%; /* for√ßa altura total */
}

.aside-container {
  max-width: 28rem;
  text-align: left;
   display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

aside h2 {
  font: var(--logo);
  color: var(--pink);
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

aside p {
  font: var(--body-md);
  color: var(--text-body);
  max-width: 90%;
}

main {
min-height: 100%; 
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 4rem 3rem;
  background-color: var(--shape-body);
}

#main-container {
  max-width: 36rem;
  margin: 0 auto;
}

main h1 {
  font: var(--heading-md);
  color: var(--text-heading);
  margin-bottom: 0.5rem;
}

.img-icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}
